
      <!doctype html>
      <html>
        <head>
          <!-- Page setup -->
          <meta charset="utf-8">
          <title>SpaceShare</title>
          <!-- Primary Meta Tags -->
          <title>SpaceShare Results</title>
          <meta name="title" content="SpaceShare Results" />
          <meta name="description" content="SpaceShare Results with categories: Severe, Warning, and More. Provides information on detected issues. Copyright © 2024 ZLostTK." />

          <!-- Open Graph / Facebook -->
          <meta property="og:type" content="website" />
          <meta property="og:url" content="https://www.youtube.com/@ZLost_TK" />
          <meta property="og:title" content="SpaceShare Results" />
          <meta property="og:description" content="SpaceShare Results with categories: Severe, Warning, and More. Provides information on detected issues. Copyright © 2024 ZLostTK." />
          <meta property="og:image" content="https://raw.githubusercontent.com/UnfairAdventage/Hola/main/SpaceShare.png" />

          <!-- Twitter -->
          <meta property="twitter:card" content="summary_large_image" />
          <meta property="twitter:url" content="https://www.youtube.com/@ZLost_TK" />
          <meta property="twitter:title" content="SpaceShare Results" />
          <meta property="twitter:description" content="SpaceShare Results with categories: Severe, Warning, and More. Provides information on detected issues. Copyright © 2024 ZLostTK." />
          <meta property="twitter:image" content="https://raw.githubusercontent.com/UnfairAdventage/Hola/main/SpaceShare.png" />
          <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
          <link rel="icon" href="https://raw.githubusercontent.com/UnfairAdventage/Hola/main/SpaceShare.png" type="image/png">
          <link rel="shortcut icon" href="https://raw.githubusercontent.com/UnfairAdventage/Hola/main/SpaceShare.png" type="image/png">

          <!-- Stylesheets -->
          <!-- Reset default styles and add support for google fonts -->
          <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" type="text/css" />

          <!-- jQuery -->
          <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>    

          <!-- Want to add Bootstrap? -->
          <!-- Visit: https://getbootstrap.com/docs/4.3/getting-started/introduction/ -->

        </head>

        <body>
          <header id="header">
            <img src="https://raw.githubusercontent.com/UnfairAdventage/Hola/main/Casco.png">
            <img src="https://raw.githubusercontent.com/UnfairAdventage/Hola/main/SpaceShare.png" class="logo">
            <h1>SpaceShare Results <span class="status" style="color: #f00;">Cheating</span></h1>

            <!-- Menu link fragment #id should match a div id. Example: <a href="#home"> links to <div id="home"></div>  -->
            <ul class="main-menu">
              <li><a href="#Severe" style="color: #f00;">Severe [13]</a></li>
              <li><a href="#Warning" style="color: #ff0;">Warning [1]</a></li>
              <li><a href="#Info" style="color: #0f0;">Info [5]</a></li>
              <li><a href="#Ext" style="color: rgb(195, 0, 255);">Scans [1]</a></li>
              <li><a href="#Mods" style="color: #09efff;">Files [117]</a></li>
              <li><a href="#Str" style="color: #cecece;">Strings [12]</a></li>
            </ul>                 
          </header>

          <div id="container">
            <div class="inner">
              <div id="content"> 

                <div id="Severe" class="content-region hide">
                  <div class="hola"">
                      <p class="severo">StringDeletion - ) (0x</p>
<p class="severo">Asterion - DPS</p>
<p class="severo">SetFileDate - DPS</p>
<p class="severo">Asterion - DPS</p>
<p class="severo">Glock Clicker - DPS</p>
<p class="severo">Op Clicker - DPS</p>
<p class="severo">Fury Ie Clicker - DPS</p>
<p class="severo">Iron Clicker - DPS</p>
<p class="severo">Kura Hack - DPS</p>
<p class="severo">Tuke Client - DPS</p>
<p class="severo">Vroom Clicker - DPS</p>
<p class="severo">OceanFuckerLite - DPS</p>
<p class="severo">Dream Cracked - DPS</p>

                  </div>
                </div>

                <div id="Warning" class="content-region hide">
                  <div class="hola"">
                      <p class="warning">Stopped CDPUSERSVC</p>
                  </div>
                </div>

                <div id="Info" class="content-region hide">
                  <div class="hola"">
                      <p class="clean">Recycle Bin: 00:07:47 10-04-2024</p>
<p class="clean">Mods: 12:07:30 08-04-2024</p>
<p class="clean">Versions: 13:58:14 04-04-2024</p>
<p class="clean">Resourcepacks: 20:22:32 04-04-2024</p>
<p class="clean">Explorer 2024-04-10 16:14:46</p>
                  </div>
                </div>
                <div id="Ext" class="content-region hide">
                  <div class="hola"">
                      <p class="ext">UUID 4C4C4544-0054-3810-8037-C4C04F333933</p>
                  </div>
                </div>
                <div id="Mods" class="content-region hide">
                  <div class="hola"">
                      <p class="mods">MOD - fabric-api-0.75.1+1.18.2.temp.jar</p>
<p class="mods">MOD - feather-fabric-1.18.2-1.0.0-SNAPSHOT.temp.jar</p>
<p class="mods">Recent - 01_Gusano.py</p>
<p class="mods">Recent - 03-Suma.html</p>
<p class="mods">Recent - 05-imagenes.html</p>
<p class="mods">Recent - 300 Prinots.pdf</p>
<p class="mods">Recent - AutomaticDestinations</p>
<p class="mods">Recent - Background.jpeg</p>
<p class="mods">Recent - BAT2EXEC.html</p>
<p class="mods">Recent - batch_window.html</p>
<p class="mods">Recent - call_history.txt</p>
<p class="mods">Recent - Casco.png</p>
<p class="mods">Recent - CHATGPT Docentes.pdf</p>
<p class="mods">Recent - comentarcodigo.txt</p>
<p class="mods">Recent - Como preguntarle a la IA.pdf</p>
<p class="mods">Recent - ConsoleHost_history.txt</p>
<p class="mods">Recent - CursoHTML&CSS</p>
<p class="mods">Recent - CustomDestinations</p>
<p class="mods">Recent - DetectStringCleaner.txt</p>
<p class="mods">Recent - dialogs</p>
<p class="mods">Recent - Downloads</p>
<p class="mods">Recent - Ejercicios</p>
<p class="mods">Recent - fps boost.zip</p>
<p class="mods">Recent - History.Log</p>
<p class="mods">Recent - history.txt</p>
<p class="mods">Recent - hola (1).html</p>
<p class="mods">Recent - hola (10).html</p>
<p class="mods">Recent - hola (11).html</p>
<p class="mods">Recent - hola (12).html</p>
<p class="mods">Recent - hola (14).html</p>
<p class="mods">Recent - hola (15).html</p>
<p class="mods">Recent - hola (2).html</p>
<p class="mods">Recent - hola (3).html</p>
<p class="mods">Recent - hola (4).html</p>
<p class="mods">Recent - hola (5).html</p>
<p class="mods">Recent - hola (6).html</p>
<p class="mods">Recent - hola (7).html</p>
<p class="mods">Recent - hola (8).html</p>
<p class="mods">Recent - hola (9).html</p>
<p class="mods">Recent - hola.html</p>
<p class="mods">Recent - html</p>
<p class="mods">Recent - IA</p>
<p class="mods">Recent - ico.ico</p>
<p class="mods">Recent - index.html</p>
<p class="mods">Recent - Internet</p>
<p class="mods">Recent - JSBatchobfuscator-master</p>
<p class="mods">Recent - Launcher.py</p>
<p class="mods">Recent - login.py</p>
<p class="mods">Recent - modules</p>
<p class="mods">Recent - ms-gamingoverlay---</p>
<p class="mods">Recent - ms-gamingoverlay--startuptips-pid=6960&WindowId=197632</p>
<p class="mods">Recent - ms-gamingoverlay--startuptips-pid=6960&WindowId=459886</p>
<p class="mods">Recent - ms-gamingoverlay--startuptips-pid=6960&WindowId=7274616</p>
<p class="mods">Recent - ms-gamingoverlay--startuptips-TitleId=1791712750&ProcessId=5816&WindowId=131954</p>
<p class="mods">Recent - ms-settingswindowsupdate</p>
<p class="mods">Recent - nose.ps1</p>
<p class="mods">Recent - ObfuscarCodigo</p>
<p class="mods">Recent - Obfuscator</p>
<p class="mods">Recent - output</p>
<p class="mods">Recent - programa.py</p>
<p class="mods">Recent - pruebas</p>
<p class="mods">Recent - PSReadLine</p>
<p class="mods">Recent - RemakeEnLaRemake</p>
<p class="mods">Recent - Scanenos</p>
<p class="mods">Recent - Segundo Parcial</p>
<p class="mods">Recent - selfdestruct.py</p>
<p class="mods">Recent - Service</p>
<p class="mods">Recent - SpaceShare.png</p>
<p class="mods">Recent - StringCleaner</p>
<p class="mods">Recent - strings.py</p>
<p class="mods">Recent - VirusPy</p>
<p class="mods">Recent - Web-Sites</p>
<p class="mods">Recent - webs.py</p>
<p class="mods">Recent - windowsdefender--samples-submitsample</p>
<p class="mods">Recent - windowsdefender--samples-viewsamples</p>
<p class="mods">Recent - WinHTTrack</p>
<p class="mods">Recent - xz</p>
<p class="mods">Recent - 🔵 REGEDIT</p>
<p class="mods">Recent - 🔵┃archistory.txt</p>
<p class="mods">Recent - 🧮 Windows + R</p>
<p class="mods">Recent - 🧮┃history.txt</p>
<p class="mods">Download - as</p>
<p class="mods">Download - Background.jpeg</p>
<p class="mods">Download - Casco.png</p>
<p class="mods">Download - Descargar</p>
<p class="mods">Download - echo-free.exe</p>
<p class="mods">Download - Feather Launcher Setup 1.6.0.exe</p>
<p class="mods">Download - first-capstone-main</p>
<p class="mods">Download - first-capstone-main.zip</p>
<p class="mods">Download - hola (1).html</p>
<p class="mods">Download - hola (2).html</p>
<p class="mods">Download - hola (3).html</p>
<p class="mods">Download - hola (4).html</p>
<p class="mods">Download - hola (5).html</p>
<p class="mods">Download - hola (6).html</p>
<p class="mods">Download - hola.html</p>
<p class="mods">Download - icofxsetup.exe</p>
<p class="mods">Download - incoming_AntiBypassing_1321440932-terror123_1700551796_1.anydesk</p>
<p class="mods">Download - Jacob1507.github.io-main</p>
<p class="mods">Download - Jacob1507.github.io-main.zip</p>
<p class="mods">Download - JJAJA.png</p>
<p class="mods">Download - Logo.png</p>
<p class="mods">Download - Lunar Client v3.2.4.exe</p>
<p class="mods">Download - ocean.webm</p>
<p class="mods">Download - prueba de espacios</p>
<p class="mods">Download - rcsetup153.exe</p>
<p class="mods">Download - responsive-space-website-main</p>
<p class="mods">Download - responsive-space-website-main.zip</p>
<p class="mods">Download - Simple-Space-Website-blogger</p>
<p class="mods">Download - Simple-Space-Website-blogger.zip</p>
<p class="mods">Download - space-themed-portfolio-master</p>
<p class="mods">Download - space-themed-portfolio-master.zip</p>
<p class="mods">Download - SpaceShare.png</p>
<p class="mods">Download - web-dev-projects-main.zip</p>
<p class="mods">Download - windowsdesktop-runtime-6.0.28-win-x64.exe</p>
<p class="mods">Download - Windscribe_2.9.9.exe</p>
<p class="mods">Download - XD.png</p>

                  </div>
                </div>
                <div id="Str" class="content-region hide">
                  <div class="hola"">
                      <p class="stri">!2022/07/12:18:29:36</p>
<p class="stri">!1992/06/19:22:22:17</p>
<p class="stri">!2022/08/17:17:18:25</p>
<p class="stri">!2020/10/18:00:52:02</p>
<p class="stri">!2019/03/14:20:01:24</p>
<p class="stri">!2017/10/13:16:07:41</p>
<p class="stri">!2024/01/05:19:44:32</p>
<p class="stri">!2021/05/27:23:49:54</p>
<p class="stri">!2021/10/17:12:24:08</p>
<p class="stri">!2020/10/18:00:52:02!</p>
<p class="stri">!2024/04/05:23:31:53</p>
<p class="stri">!2017/06/06:00:57:40</p>

                  </div>
                </div>
              </div>
            </div>
          </div>

          <footer>  
            <p>
              Copyright © 2024 <a href="https://youtube.com/@ZLost_TK" rel="nofollow noopener noreferrer" target="_blank">ZLostTK</a>
            </p>
            <strong style="padding-left: 80%;">ScanID - 2RZko2</strong>
          </footer>

          <!-- Load additional JS scripts here -->
          <script type="text/javascript">

          </script>

      <script type="text/javascript">
          // Wait for the document to load before running the script 
          (function ($) {
          
            // We use some Javascript and the URL #fragment to hide/show different parts of the page
            // https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a#Linking_to_an_element_on_the_same_page
            $(window).on('load hashchange', function(){

              // First hide all content regions, then show the content-region specified in the URL hash 
              // (or if no hash URL is found, default to first menu item)
              $('.content-region').hide();

              // Remove any active classes on the main-menu
              $('.main-menu a').removeClass('active');
              var region = location.hash.toString() || $('.main-menu a:first').attr('href');

              // Now show the region specified in the URL hash
              $(region).show();

              // Highlight the menu link associated with this region by adding the .active CSS class
              $('.main-menu a[href="'+ region +'"]').addClass('active'); 

              // Alternate method: Use AJAX to load the contents of an external file into a div based on URL fragment
              // This will extract the region name from URL hash, and then load [region].html into the main #content div
              // var region = location.hash.toString() || '#first';
              // $('#content').load(region.slice(1) + '.html')

            });

          })(jQuery);

      </script>

      <style>
          /**
           * Typography & Text styles
           */

          /* html is set to 62.5% so that all the REM measurements are based on 10px sizing. So basically 1.5rem = 15px */
          html {
            font-size: 62.5%;
          }
          body {
            font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
            line-height: 1.6;
            font-weight: 400;
            font-family: "Roboto", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #FFFFFF;
          }

          img {
            width: 20%;
          }

          .logo {
            margin-left: 59%;
          }

          /**
           * Links
           */
          a {
            font-weight: normal;
            text-decoration: none; 
            color: #0df;
          }
          a:focus {
            outline: thin dotted;
          }

          small {
            font-size: 75%;
          }

          /**
           * Headings
           */
          h1, h2, h3, h4, h5, h6 {
            line-height: 1;
            text-rendering: optimizeLegibility; /*  voodoo to enable ligatures and kerning | https://developer.mozilla.org/en-US/docs/CSS/text-rendering */
            margin-top: 0;
            margin-bottom: 2rem;
            font-weight: 300;
          }
          h1 { font-size: 3.6rem; line-height: 1.25; letter-spacing: -.1rem; }
          h2 { font-size: 3.0rem; line-height: 1.3;  letter-spacing: -.1rem; }
          h3 { font-size: 2.4rem; line-height: 1.35; letter-spacing: -.08rem; }
          h4 { font-size: 1.8rem; line-height: 1.5;  letter-spacing: -.05rem; }
          h5 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }
          h6 { font-size: 1.4rem; line-height: 1.6;  letter-spacing: 0; }

          /**
           * Paragraphs
           */
          p {
            margin: 0 auto 1.5em auto; /* bottom margin for paragraphs */
          }

          /**
           * Quotes & Blockquotes
           */
          q {
            quotes: '\00201C' '\00201D';
          }
          q:before {
            content: open-quote;
          }
          q:after {
            content: close-quote;
          }

          blockquote {
            /*background-color: #F8F8F8;*/
            border-left: 2px solid #AFC0D2;
            margin: 1.6em 10%;
            padding: .75em 1em;
            font-size:1.8rem;
          }
          blockquote p:last-child {
            margin-bottom: 0;  
          }

          /**
           * Layout styles
           */

          /* Full size background image */
          html, #container, .inner { background-color:transparent;}
          html {
            background:url(https://raw.githubusercontent.com/UnfairAdventage/Hola/main/Background.jpeg) center center no-repeat fixed;
            background-size:cover;
          }
          body {
            max-width:800px;
            margin:25px auto;
          }
          header, #content, footer { 
            background: rgba(0,0,0,.8); 
            padding:25px;
            color:#FFFFFF; 
          }


          /* Menu Links */
          ul.main-menu {
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: left;
            list-style: none;
          }
          ul.main-menu li a {
            margin-right:20px;
            font-size:2.0rem;
            border-bottom: solid transparent 3px;
            color:#cfd2da;
          }
          ul.main-menu li a:hover {
            color:#FFFFFF;
          }

          ul.main-menu li a.active {
            color:#FFFFFF;
            border-bottom-color:#EF6D3D;
          }

          /* Utility classes */
          .hide {
            display:none;
          }
          .show {
            display:block;
          }

          /* Detections */

          .hola {
            text-align: center;
            border: 1px solid #aaf;
          }

          .severo {
            display: inline-block;
            width: 30%;
            margin: none;
            margin-top: 20px;
            border: 3px solid #ff000062;
            border-radius: 10px;
            color: #ffffff;
            font-size: 100%;
            text-shadow: 2px 2px 2px #fff;
          }

          .warning {
            display: inline-block;
            width: 30%;
            margin: none;
            margin-top: 20px;
            border: 3px solid #fbff00e5;
            border-radius: 10px;
            color: #ffffff;
            font-size: 100%;
            text-shadow: 2px 2px 2px #fff;
          }

          .clean {
            display: inline-block;
            width: 40%;
            margin: none;
            margin-top: 20px;
            border: 3px solid #00ff15bd;
            border-radius: 10px;
            color: #ffffff;
            font-size: 100%;
            text-shadow: 2px 2px 2px #fff;
          }
          .ext {
            display: inline-block;
            width: 40%;
            margin: none;
            margin-top: 20px;
            border: 3px solid rgb(195, 0, 255);
            border-radius: 10px;
            color: #ffffff;
            font-size: 100%;
            text-shadow: 2px 2px 2px #fff;
          }
          .mods {
            display: inline-block;
            width: 40%;
            margin: none;
            margin-top: 20px;
            border: 3px solid #00b8d9;
            border-radius: 10px;
            color: #fff;
            font-size: 100%;
            text-shadow: 2px 2px 2px #fff;
          }
          .stri {
            display: inline-block;
            width: 40%;
            margin: none;
            margin-top: 20px;
            border: 3px solid #cecece;
            border-radius: 10px;
            color: #ffffff;
            font-size: 100%;
            text-shadow: 2px 2px 2px #fff;
          }
      </style>
      </body>
  </html>
  